# demo-mnist-java

./: README.md  pom.xml  run.bat  test.bat  train.bat
models/test/: model.properties
src/main/java/ai/backpropagation/: AppTesting.java  AppTraining.java  FileUtil.java  NeuralNetwork.java  NeuronLayer.java  Settings.java
src/main/java/ai/demo/mnist/: App.java  AppTesting.java  AppTraining.java  Example.java  FileUtil.java  NeuralNetwork.java  NeuronLayer.java  Settings.java
src/main/java/ai/demo/mnist/activation/: Activation.java  GELU.java  HyperbolicTangent.java  Sigmoid.java
